<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>todo</Title>
      <Shortcut>todo</Shortcut>
      <Description>// TODO: </Description>
      <Author>to-osaki</Author>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// TODO: $end$]]></Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>noop</Title>
      <Shortcut>noop</Shortcut>
      <Description>// Do nothing</Description>
      <Author>to-osaki</Author>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// Do nothing$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>