<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lam</Title>
      <Shortcut>lam</Shortcut>
      <Description>lambda</Description>
      <Author>to-osaki</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal>
					<ID>arg</ID>
					<Default>()</Default>
				</Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$arg$ => $selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lam1</Title>
      <Shortcut>lam1</Shortcut>
      <Description>lambda(one arg)</Description>
      <Author>to-osaki</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal>
					<ID>arg</ID>
					<Default>_</Default>
				</Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$arg$ => $selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lam2</Title>
      <Shortcut>lam2</Shortcut>
      <Description>lambda(two args)</Description>
      <Author>to-osaki</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal>
					<ID>arg1</ID>
					<Default>a</Default>
				</Literal>
				<Literal>
					<ID>arg2</ID>
					<Default>b</Default>
				</Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[($arg1$, $arg2$) => $selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>