<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propl</Title>
      <Shortcut>propl</Shortcut>
      <Description>property(liner)</Description>
      <Author>to-osaki</Author>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal>
					<ID>ret</ID>
					<Default>ret</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>name</Default>
				</Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public $ret$ $name$ => $selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>