<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tryoc</Title>
      <Shortcut>tryoc</Shortcut>
      <Description>catch without OperationCanceledException</Description>
      <Author>to-osaki</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
    <Literal>
      <ID>pattern</ID><Default>pattern</Default>
    </Literal>
    <Literal>
      <ID>ret</ID><Default>ret</Default>
    </Literal>
    <Literal Editable="false">
      <ID>expression</ID>
      <Function>SimpleTypeName(global::System.Exception)</Function>
    </Literal>
    <Literal Editable="false">
      <ID>ocexpression</ID>
      <Function>SimpleTypeName(global::System.OperationCanceledException)</Function>
    </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[try
{
$selected$
}
catch ($expression$ e) when (!(e is $ocexpression$))
{
$end$
throw;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>