<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>comdis</Title>
      <Shortcut>comdis</Shortcut>
      <Description>CompositeDisposable</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>m_Disposables</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[CompositeDisposable $name$ = new();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>