<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>getoraddcomponent</Title>
      <Shortcut>getoraddcomponent</Shortcut>
      <Description>GetComponent ?? AddComponent</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>go</ID>
          <Default>go</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <Default>Transform</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$go$.GetComponent<$type$>() ?? $go$.AddComponent<$type$>();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>getcomponent</Title>
      <Shortcut>getcomponent</Shortcut>
      <Description>GetComponent</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>go</ID>
          <Default>go</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <Default>Transform</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$go$.GetComponent<$type$>();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>addcomponent</Title>
      <Shortcut>addcomponent</Shortcut>
      <Description>AddComponent</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>go</ID>
          <Default>go</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <Default>Transform</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$go$.AddComponent<$type$>();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>destroy</Title>
      <Shortcut>destroy</Shortcut>
      <Description>Destroy();</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>go</ID>
          <Default>go</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[if($go$ != null)
{
  if (Application.isPlaying)
  {
    Destroy($go$);
  }
  else
  {
    DestroyImmediate($go$);
  }
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>