<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>aload</Title>
      <Shortcut>aload</Shortcut>
      <Description>Addressabes.Load</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>address</ID>
          <Default>address</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[await Addressabes.LoadAsync($address$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ainstantiate</Title>
      <Shortcut>ainstantiate</Shortcut>
      <Description>Addressabes.Instantiate</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>address</ID>
          <Default>address</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[await Addressabes.InstantiateAsync($address$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>