<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>getoraddcomponent</Title>
      <Shortcut>getoraddcomponent</Shortcut>
      <Description>GetComponent ?? AddComponent</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>go</ID><Default>go</Default>
        </Literal>
        <Literal>
          <ID>type</ID><Default>Transform</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$go$.GetComponent<$type$>() ?? $go$.AddComponent<$type$>();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ginstantiate</Title>
      <Shortcut>ginstantiate</Shortcut>
      <Description>GameObject.Instantiate</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>go</ID><Default>go</Default>
        </Literal>
        <Literal>
          <ID>prefab</ID><Default>prefab</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[var $go$ = GameObject.Instantiate($prefab$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>gdestroy</Title>
      <Shortcut>gdestroy</Shortcut>
      <Description>Destroy();</Description>
      <Author>to-osaki</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>go</ID>
          <Default>go</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[if($go$ != null)
{
  if (Application.isPlaying)
  {
    Destroy($go$);
  }
  else
  {
    DestroyImmediate($go$);
  }
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>raycast</Title>
      <Shortcut>raycast</Shortcut>
      <Description>Raycast</Description>
      <Author>to-osaki</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[RaycastHit hit;
var ray = Camera.main.ScreenPointToRay(Input.mousePosition);
if (Physics.Raycast(ray.origin, ray.direction, out hit, 999, ~0))
{
    $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>